nav class=["navbar navbar-inverse navbar-fixed"]
  div class=["pull-left"] 
    = link_to root_url do
        span class=["logo-text"] LetsPa.ir
  div class=["pull-right"]
    span class=["sign-out"]
      - if user_signed_in?
        = button_to "Sign Out", destroy_user_session_url, method: :delete
      - else
        = link_to "Sign In", new_user_session_url
        = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
