nav class=["navbar navbar-inverse navbar-fixed"]
  div class=["pull-left"] 
    span class=["logo-text"] LetsPa.ir
  div class=["pull-right"]
    span class=["sign-out"]
      - if user_signed_in?
        = link_to "Sign Out", destroy_user_session_url, method: :delete
      - else
        = link_to "Sign In", new_user_session_url
