section class=["sidebar"]
  section class=["sidebar-content"]
    ul
      li =link_to content_tag(:span, 'Projects Index'), projects_url
      li =link_to content_tag(:span, 'New Project'), new_project_url