p meeow!!

- @projects.each do |project|
  ul
    li = "Title: " + project.title
    li = "Author: " + project.author.username
    li = "Complexity: " + "#{project.complexity}"
    li = "Description: " + project.description
    li = "TAGS: " + "#{project.tag_list}"