div class=["new-project-form"]
  = form_for (@project) do |f|
    div class=["form-group"]
      = f.label :Title
      = f.text_field :title, :class => "form-control"
    div class=["form-group"]
      = f.label :description
      = f.text_area :description, :class => "form-control"
    div class=["form-group"]
      = f.label :complexity
      = f.select :complexity
        option selected="selected" value=1 1
        option value=2 2
        option value=3 3
        option value=4 4
        option value=5 5
        option value=6 6
        option value=7 7
        option value=8 8
        option value=9 9
        option value=10 10
    div class=["form-group"]
      = f.label :time_line
      = f.select :time_line
        option selected="selected" value=1 1
        option value=2 2
        option value=3 3
        option value=4 4
        option value=5 5
        option value=6 6
    div class=["form-group"]
      = f.label :price
      = f.text_field :price, :class => "form-control"
    = f.submit