doctype html
html
  head
    title Letspair
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "layouts/shared/side_bar"
    = render "layouts/shared/header"
    = render "layouts/shared/body"
