doctype html
html
  head
    title Letspair
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = link_to "Sign Out", destroy_user_session_url, method: :delete
    = yield
